# freeswitch-flexphone

./: .gitignore  LICENSE  README.md  config.xml  pom.xml
src/main/flex/: CallConnectedEvent.as  CallDisconnectedEvent.as  ClientConnectedEvent.as  ClientConnectionFailedEvent.as  ClientDisconnectedEvent.as  IncomingCallEvent.as  MailBoxCountEvent.as  MailBoxStatusEvent.as  MissedCallEvent.as  PhoneCanvas.mxml  Red5Manager.as  Red5MessageEvent.as  red5phone.mxml
