<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.lindenbaum.flex</groupId>
 <artifactId>softphone</artifactId>
 <version>2.2.3</version>

 <packaging>swf</packaging>
 <properties>
  <flexframework.version>4.1.0.16076</flexframework.version>
  <flexmojos.version>4.0-RC2</flexmojos.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

  <scm>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <connection>scm:git:${project.scm.url}</connection>
    <url>https://github.com/lindenbaum/freeswitch-flexphone.git</url>
  </scm>

 <build>
  <sourceDirectory>src/main/flex</sourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.sonatype.flexmojos</groupId>
    <artifactId>flexmojos-maven-plugin</artifactId>
    <version>4.0-RC2</version>
    <extensions>true</extensions>
    <configuration>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-threadlocaltoolkit-wrapper</artifactId>
      <version>${flexmojos.version}</version>
     </dependency>
     <dependency>
      <groupId>com.adobe.flex</groupId>
      <artifactId>compiler</artifactId>
      <version>${flexframework.version}</version>
      <type>pom</type>
     </dependency>
    </dependencies>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>com.adobe.flex.framework</groupId>
   <artifactId>flex-framework</artifactId>
   <version>${flexframework.version}</version>
   <type>pom</type>
  </dependency>
  <dependency>
   <groupId>com.adobe.flex.framework</groupId>
   <artifactId>halo</artifactId>
   <version>${flexframework.version}</version>
   <classifier>theme</classifier>
   <scope>theme</scope>
   <type>swc</type>
  </dependency>
 </dependencies>
</project>