<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="220" height="140"  creationComplete="init()"   backgroundColor="#3E413E" backgroundAlpha="0.0" borderStyle="solid" cornerRadius="0" alpha="1.0">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import flash.external.ExternalInterface;
		
			public  var netConnection:NetConnection = null;
			private var incomingNetStream:NetStream = null
			private var outgoingNetStream:NetStream = null;
			private var publishName:String          = null;
			private var mic:Microphone 				= null;
			private var isConnected:Boolean			= false;
			private var muted:Boolean			    = false;
			private var isRinging:Boolean			= false;
			private var isDialing:Boolean			= false;
			private var ringSound:Sound 			= null
			private var dialSound:Sound 			= null
			private var req:URLRequest 				= null;
			private var ringChannel:SoundChannel    = null;
			private var dialChannel:SoundChannel    = null;
			private var conferenceFlag:Boolean 	= false
			private var numberToCall:String = null;

			private var timer:Timer;
			private var elapsed:uint;
			private var lastTime:uint;

			
			[@Embed(source="assets/callToOperator.png")]
			public const callToOperator:Class;
			
			[@Embed(source="assets/rtsDeny.png")]
			public const withdrawRequest2SpeakIcon:Class;
			
			[@Embed(source="assets/rtsAccept.png")]
			public const request2SpeakIcon:Class;
		
			[@Embed(source="assets/phone_37x16.png")]
			public const phone:Class;
		
			[@Embed(source="assets/gray.png")]
			public const gray:Class;
		
			[@Embed(source="assets/green.png")]
			public const green:Class;

			[@Embed(source="assets/red.png")]
			public const red:Class;

			[@Embed(source="assets/microphone.png")]
			public const micActive:Class;

			[@Embed(source="assets/icon_phone-mute_16x16.png")]
			public const micMute:Class;

			[@Embed(source="assets/icon_speaker_16x16.png")]
			public const speaker:Class;
			
			[@Embed(source="assets/conference_16x16.png")]
			public const conference:Class;			

			[@Embed(source="assets/history.png")]
			public const history:Class;

			[@Embed(source="assets/flag_red.png")]
			public const redFlag:Class;

			[@Embed(source="assets/mail_16x16.png")]
			public const mail:Class;

       		[@Embed(source="assets/ringing.mp3")]
			private var ringingClass:Class; 
			
			[@Embed(source="assets/dialing.mp3")] 
			private var dialingClass:Class; 
			[Bindable]
			public var missedCalls:Array;

			[Bindable]
			public var receivedCalls:Array;

			[Bindable]
			public var dialedCalls:Array;

			private var incomingCallObj:Object;
			private var dialedCallObj:Object;
          	
        private function log(message:String):void
        {
            trace (message);
            if (ExternalInterface.available)
            {
                ExternalInterface.call('console.log', message);
            }
        }

			private function init():void {
			    log("init phone canvas");

				ringSound = new ringingClass();
				dialSound = new dialingClass();
				initMicrophone();
				missedCalls 	= new Array();
				receivedCalls   = new Array();
				dialedCalls 	= new Array();
			}
			
			public function initMicrophone():void {
				mic = getMicrophone();
		
				if(mic == null){
					log("No available microphone");
				} else {
					mic.addEventListener(ActivityEvent.ACTIVITY, micActivityHandler);
					mic.addEventListener(StatusEvent.STATUS, micStatusHandler);

					mic.codec = SoundCodec.SPEEX;
					mic.setUseEchoSuppression(true);
					mic.setLoopBack(false);
					mic.setSilenceLevel(0,20000);
					mic.framesPerPacket = 1;
					mic.gain = 70;
					mic.rate = 16;

				}
			}	

			private function getMicrophone() :Microphone 
			{
				var mic:Microphone = Microphone.getMicrophone();
				return mic;
			}			
			
			private function micActivityHandler(event:ActivityEvent):void {}
	
			private function micStatusHandler(event:StatusEvent):void {		
				switch(event.code) {
		
				case "Microphone.Muted":
					break;
				case "Microphone.Unmuted":
					break;
				default:
					log("unknown micStatusHandler event: " + event);
				}
			}
			
			private function toggleMute():void {
				if(isConnected) {
					if(!muted) {
						if(outgoingNetStream != null) {
							outgoingNetStream.close();
							outgoingNetStream = null;
							micIcon.source = micMute;
							toggleMuteButton.setStyle("icon",micActive);
							muted = true;
						}
					}
					else {
						outgoingNetStream = new NetStream(getNetConnection());
						outgoingNetStream.addEventListener(NetStatusEvent.NET_STATUS, netStatus);
						outgoingNetStream.addEventListener(AsyncErrorEvent.ASYNC_ERROR, asyncErrorHandler);		
						outgoingNetStream.attachAudio(mic);
						outgoingNetStream.bufferTime = 0;
						outgoingNetStream.publish(publishName, "live"); 
						var custom_obj:Object = new Object();
						custom_obj.onPlayStatus = playStatus;
						outgoingNetStream.client = custom_obj;
						micIcon.source = micActive;
						toggleMuteButton.setStyle("icon",micMute);
						muted = false;
					}
				}
			}
			
			private function resetMuteButton():void{
				toggleMuteButton.setStyle("icon",micMute);
				toggleMuteButton.selected = false;
			}
			
			/**
			 * Initiate dial or hang up
			 */
			private function toggleCall():void{
				if(isConnected){
					doHangUp();
				}else{
					doCall();
				}
			}
			
			private function getNetConnection():NetConnection {
				return netConnection;
			}
			
			private function setNetConnection(netConnection:NetConnection):void {
				this.netConnection = netConnection;
			}
			
			public function callConnected(netConnection:NetConnection, playName:String, publishName:String):void {
				isConnected = true;
				setNetConnection(netConnection);
				incomingNetStream = new NetStream(netConnection);
				incomingNetStream.bufferTime = 0;
				incomingNetStream.addEventListener(NetStatusEvent.NET_STATUS, netStatus);
				incomingNetStream.addEventListener(AsyncErrorEvent.ASYNC_ERROR, asyncErrorHandler);
				incomingNetStream.bufferTime = 0.2;
				incomingNetStream.play("play");
				incomingNetStream.receiveAudio(true);

				
				outgoingNetStream = new NetStream(netConnection);
				outgoingNetStream.bufferTime = 0;
				outgoingNetStream.addEventListener(NetStatusEvent.NET_STATUS, netStatus);
				outgoingNetStream.addEventListener(AsyncErrorEvent.ASYNC_ERROR, asyncErrorHandler);		
				outgoingNetStream.attachAudio(mic);
				outgoingNetStream.publish("publish", "live");

				var custom_obj:Object = new Object();
				custom_obj.onPlayStatus = playStatus;
				incomingNetStream.client = custom_obj;
				outgoingNetStream.client = custom_obj;
				
				volSlider.enabled 	 = true;
				micSlider.enabled 	 = true;
				toggleMuteButton.enabled = true;
				muted = false;
				request2SpeakButton.enabled = true;
//				removeRequest2SpeakButton.enabled = true;
				callOperatorButton.enabled = true;

				changeVolume(null);
				toggleDialButton(false);
				
				if (conferenceFlag) {
					conferenceFlag = false;					
				}
				if(isDialing) {
					dialChannel.stop();
					isDialing = false;
				}		
				
			}
			
			private function toggleDialButton(dial:Boolean):void{
				if(dial){
					dialButton.setStyle("fillColors",["0x929b15", "0x929b15"]);
				}else{
					dialButton.setStyle("fillColors",["0xFF5A00", "0xB44001"]);
				}
			}
			
			public function callDisconnected(event:CallDisconnectedEvent):void {
				if(incomingNetStream != null) {
					incomingNetStream.play(false); 
				}
				if(outgoingNetStream != null) {
					outgoingNetStream.attachAudio(null);
					outgoingNetStream.close();
				}
				
				doHangUp();
				isConnected 		 = false;
				toggleDialButton(true);
				
				volSlider.enabled    = false;
				micSlider.enabled    = false;
				resetMuteButton();
				muted = false;
				toggleMuteButton.enabled = false;
				resetRTSButton();
				request2SpeakButton.enabled = false;
//				removeRequest2SpeakButton.enabled = false;
				callOperatorButton.enabled = false;

				if(isRinging) {
					ringChannel.stop();
					isRinging = false;
				}
				micIcon.source = micActive;
				if(isDialing) {
					dialChannel.stop();
					isDialing = false;
				}
			}
			
			private function netStatus (evt:NetStatusEvent ):void {		 

				switch(evt.info.code) {
			
					case "NetStream.Play.StreamNotFound":
						break;
			
					case "NetStream.Play.Failed":
						parentApplication.red5Manager.doStreamStatus("failed");
						break;
						
					case "NetStream.Play.Start":	
						parentApplication.red5Manager.doStreamStatus("start");	
						break;
						
					case "NetStream.Play.Stop":			
						parentApplication.red5Manager.doStreamStatus("stop");	
						break;
						
					case "NetStream.Buffer.Full":
						break;
						
					default:
						
				}			 
			} 
			
			private function asyncErrorHandler(event:AsyncErrorEvent):void {
	           log("AsyncErrorEvent: " + event);
	        }
	        
	        private function playStatus(event:Object):void {}
			

			private function doCall():void {
				if(numberToCall != null){
					doCall2(numberToCall);
				}
			}

			public function doCall2(dialNum:String):void {
				parentApplication.red5Manager.doCall(dialNum);
				
				toggleDialButton(true);
				log("Calling......");
				if(!isDialing) {
					dialChannel = dialSound.play(0,10);			
					isDialing = true;
				}
				if(dialedCalls.length >= 10) {
					dialedCalls.pop();
				}
				dialedCallObj 		= new Object();
				dialedCallObj.data  = dialNum;
				dialedCallObj.label = dialNum;
				dialedCallObj.time  = new Date().toString();	
				dialedCalls.unshift(dialedCallObj);
				
			}
			private function doHangUp():void {
				parentApplication.red5Manager.doHangUp();
				
				isConnected 		 = false;
				toggleDialButton(true);
				volSlider.enabled    = false;
				micSlider.enabled    = false;
				micIcon.source = micActive;
				if(isDialing) {
					dialChannel.stop();
					isDialing = false;
				}
			        if(isRinging) {
					ringChannel.stop();
					isRinging = false;
				}
			}
			
			
			private function doAccept():void {
				parentApplication.red5Manager.doAccept();
				
				if(isRinging) {
					ringChannel.stop();
					isRinging = false;
				}
				
				if(receivedCalls.length >= 10) {
					receivedCalls.pop();
				}
				receivedCalls.unshift(incomingCallObj);
				
				toggleDialButton(false);
			}
			
			public function doClose1():void {
				parentApplication.red5Manager.doClose1();
					
			}
			public function doCallChar(chr:String):void {
				parentApplication.sendDTMF(chr);
			}
			
			public function setNumberToCall(number:String):void{
				numberToCall = number;
			}
			
			private function changeVolume(event:Event):void {
				var st:SoundTransform = incomingNetStream.soundTransform;
				
				st.volume = (volSlider.value) * .01;
				incomingNetStream.soundTransform = st;		
			}
			
			private function changeMicVolume(event:Event):void {
				mic.gain = (micSlider.value)
			}
			
			private function doConference():void {
			
				conferenceFlag = true;
				
				if (isConnected)
					parentApplication.red5Manager.addToConf();
				else
					parentApplication.red5Manager.joinConf();			
			
			}

			private function toggleRTS():void{
				if(!request2SpeakButton.selected){
					request2SpeakButton.setStyle("icon", request2SpeakIcon);
					withdrawRequest2Speak();
				}else{
					request2SpeakButton.setStyle("icon", withdrawRequest2SpeakIcon);
					request2Speak();
				}
			}
			
			private function resetRTSButton():void{
				request2SpeakButton.setStyle("icon", request2SpeakIcon);
				request2SpeakButton.selected = false;
			}
			
			private function request2Speak():void{
				if(parentApplication.request2SpeakMacro != null){
					parentApplication.sendAllDtmf(parentApplication.request2SpeakMacro);
				}
			}
			private function withdrawRequest2Speak():void{
				if(parentApplication.removeRequest2SpeakMacro != null){
					parentApplication.sendAllDtmf(parentApplication.removeRequest2SpeakMacro);
				}
			}
			
			private function callOperator():void{
				if(parentApplication.callOperatorMacro != null){
					parentApplication.sendAllDtmf(parentApplication.callOperatorMacro);
				}
			}
			
			public function connectedToServer():void{
				dialButton.enabled = true;
			}
			
			public function disconnectedFromServer():void{
				dialButton.enabled = false;
			}
		]]>
	</mx:Script>
	
	<mx:Button x="10" y="14" width="128" icon="{phone}" fillAlphas="[1.0, 1.0]" fillColors="[0x929b15, 0x929b15]" click="toggleCall()" 
		color="#FFFFFF" id="dialButton" themeColor="#929b15" enabled="false"/>
	<mx:Button x="10" y="39" width="128" toggle="true" icon="{micMute}" fillAlphas="[1.0, 1.0]" click="toggleMute()" color="#FFFFFF" id="toggleMuteButton"
		 enabled="false"/>
	<mx:Button x="10" y="64" width="128" toggle="true" icon="{request2SpeakIcon}" fillAlphas="[1.0, 1.0]" click="toggleRTS()" color="#FFFFFF" 
		id="request2SpeakButton"  enabled="false"/>
<!--
	<mx:Button x="78" y="64" width="60" icon="{withdrawRequest2SpeakIcon}" fillAlphas="[1.0, 1.0]" click="withdrawRequest2Speak()" 
		color="#FFFFFF" id="removeRequest2SpeakButton"  enabled="false"/>
-->
	<mx:Button x="10" y="89" width="128" icon="{callToOperator}" fillAlphas="[1.0, 1.0]" click="callOperator()" 
		color="#FFFFFF" id="callOperatorButton"  enabled="false"/>
	<mx:Image x="150" y="15" source="{speaker}" width="16" height="16"/>
	<mx:Image id="micIcon" x="176" y="15" width="16" height="16" click="toggleMute()" source="{micActive}" />
	<mx:VSlider id="volSlider" x="150" y="42" height="84" minimum="0" maximum="100" value="70"  snapInterval="5" showDataTip="false"
		allowTrackClick="true" liveDragging="true"  thumbDrag="changeVolume(event)" enabled="false" />
	<mx:VSlider id="micSlider" x="176" y="42" height="84"  minimum="0" maximum="100" value="50" snapInterval="5" showDataTip="false"
		allowTrackClick="true" liveDragging="true"  thumbDrag="changeMicVolume(event)" enabled="false" />
</mx:Canvas>
